################################################################################
# MySQL
################################################################################

# This is the one environment variable that is required. This environment
# variable should be what you want to set the password for the root user to be.

MYSQL_ROOT_PASSWORD=password

# These optional environment variables are used in conjunction to both create a
# new user and set that user's password, which will subsequently be granted all
# permissions for the database specified by the optional MYSQL_DATABASE
# variable. Note that if you only have one of these two environment variables,
# then neither will do anything -- these two are required to be used in
# conjunction with one another.
#
# Additionally, there is no need to specify MYSQL_USER with root, as the root
# user already exists by default, and the password of that user is controlled by
# MYSQL_ROOT_PASSWORD (see above).

MYSQL_USER=vanilla
MYSQL_PASSWORD=password

# This optional environment variable denotes the name of a database to create.
# If a user/password was supplied (via the MYSQL_USER and MYSQL_PASSWORD
# environment variables) then that user will be granted (via GRANT ALL) access
# to this database.

MYSQL_DATABASE=vanilla
